* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    color: #0578fc;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: #000;
    color: #fff;
}

header ul {
    display: flex;
    list-style: none;
}

header ul li {
    margin-left: 20px;
}

header ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Hero */
.hero {
    background: linear-gradient(to right, #000, #444);
    color: rgb(250, 248, 248);
    text-align: center;
    padding: 100px 20px;
}

.hero button {
    margin-top: 20px;
    padding: 12px 25px;
    border: none;
    background: #cc1d1d;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

/* Sections */
section {
    padding: 60px 50px;
    text-align: center;
}

.service-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.service-box div {
    padding: 30px;
    background: #f5f2f2;
    font-weight: bold;
}

/* Contact */
form {
    max-width: 500px;
    margin: auto;
}

form input, form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
}

form button {
    width: 100%;
    padding: 12px;
    background: rgb(6, 79, 214);
    color: white;
    border: none;
}

/* Footer */
footer {
    background: #000;
    color: white;
    text-align: center;
    padding: 20px;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f6f9ff;
    color: rgb(17, 17, 17);
}

.gallery {
    text-align: center;
    padding: 50px 20px;
}

.gallery h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: auto;
}

.gallery-grid img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-grid img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(10, 10, 10, 0.5);
}

/* Lightbox */

.lightbox {
    position: fixed;
    inset: 0;
    background: rgba(24, 24, 24, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.lightbox-img {
    max-width: 90%;
    max-height: 80%;
    border-radius: 10px;
    animation: zoomIn 0.3s ease;
}

.close {
    position: absolute;
    top: 30px;
    right: 40px;
    font-size: 40px;
    cursor: pointer;
}

@keyframes zoomIn {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}